<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Show History" android:id="@+id/show_history" app:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_recent_history"/>
    <item android:title="Show Settings" android:id="@+id/show_settings"
          android:icon="@drawable/settings_icon" app:showAsAction="ifRoom"/>
    <item android:title="Clear History" android:id="@+id/clear_history" app:showAsAction="never"/>
</menu>